//Projet arbre de noël
// Réalisé par Jérémy BARRÉ et Lysandre LE BIGOT

INPUT: 3 entier n1,n2,n3
OUTPUT: Une chaine de symbole représentant les 3 étages du sapin


//.center permet de centrer la fenêtre

FUNCTION tree(n1,n2,n3)

	VAR 
	

	BEGIN
		FOR size <-- 1 TO n1 DO
			print ((size * "*").center(23)); 
			size <-- size + 2;
		FOR size <-- 3 TO n2 DO
			print ((size * "*").center(23));
			size <-- size + 4;
		FOR size <-- 5 TO n3 DO
			print ((size * "*").center(23));
			size <-- size + 6;
	END

tree(8,16,24)


INPUT: 1 nombre entier n
OUTPUT:Une chaine de symbole représentant le tronc du sapin

FUNCTION trunk(n)

	VAR 
	

	BEGIN
		FOR size <-- 1 TO n DO
			print ((5 * "*").center(23)); 
			size <-- size + 1;
		
	END

trunk(3)