//Projet arbre de noël
// Réalisé par Jérémy BARRÉ et Lysandre LE BIGOT

toplevel = int(input("Entrez la taille du premier étage : ")) 	//toplevel prend en paramètre la taille du 1er étage
middlelevel = int(input("Entrez la taille du second étage : "))		//middlelevel prend en paramètre la taille du 2ème étages
bottomlevel = int(input("Entrez la taille du troisième étage : "))		//bottomlevel prend en paramètre la taille du 3ème étages
topgarlands = int(((toplevel//2.5)-1)*1.14)	//topgarlands est un calcul configurant les boules du 1ère étage
middlegarlands = int(((middlelevel//2.5)-1)*1.14)	//middlegarlands est un calcul configurant les boules du 2ème étages
bottomgarlands = int((bottomlevel - 5)//4 - 1)	//bottomgarlands est un calcul configurant la guirlande du 3ème étages

INPUT: 
OUTPUT:Une chaine de symbole représentant l'étoile de la mort

//.center permet de centrer la fenêtre

FUNCTION star()

	VAR

	BEGIN
	
	print(((1 * "*")+(4 * " ")+(1 * "*")+(4 * " ")+(1 * "*")).center(bottomlevel))
   	print(((1 * "*")+(2 * " ")+(1 * "*")+(2 * " ")+(1 * "*")).center(bottomlevel))
   	print((1 * "*").center(bottomlevel))
    	print((6 * "* ").center(bottomlevel))
   	print((1 * "*").center(bottomlevel))
   	print(((1 * "*")+(2 * " ")+(1 * "|")+(2 * " ")+(1 * "*")).center(bottomlevel))
  	print(((1 * "*")+(4 * " ")+(1 * "|")+(4 * " ")+(1 * "*")).center(bottomlevel))
	
	END


INPUT: 4 entier n1,n2,n3,n4
OUTPUT:Une chaine de symbole représentant les trois partis du sapin ainsi que les boules



FUNCTION tree(n1,n2,n3,n4)

	VAR	

	BEGIN	

   		 FOR size <--1 TO n1 DO
      		  	print((size * "*").center(bottomlevel));
			size += 2;
 		 FOR size <--1 TO n2 DO
      		 	print(((size * "0")+(topgarlands * " ")+(3 * "*")+(topgarlands * " ")+(size * "0")).center(bottomlevel));
			size += 2;
		 FOR size <--7 TO n2 DO
        		print(((size * "0")+(middlegarlands * " ")+(5 * "*")+(middlegarlands  * " ")+(size * "0")).center(bottomlevel));
			size += 4;
   		 FOR size <--1 TO n3 DO
        		print((size * "*").center(bottomlevel));
			size += 2;
		 FOR size <--11 TO n4 DO
       		 	print((size * "*").center(bottomlevel));
			size += 6;

	END

INPUT: 3 entier n1,n2,n3
OUTPUT:Une chaine de symbole représentant le tronc avec les guirlandes


FUNCTION trunk(n1,n2,n3)

	VAR

	BEGIN

		FOR size <--5 TO n1 DO
      		  	print(((bottomgarlands * "| ")+(5 * "*")+(bottomgarlands * " |")).center(bottomlevel))
			size += 20;
		FOR size <--5 TO n2 DO
      		  	print(((bottomgarlands * "0 ")+(5 * "*")+(bottomgarlands * " 0")).center(bottomlevel))
			size += 20;
		FOR size <--5 TO n3 DO
      		  	print((bottomgarlands * "*").center(bottomlevel));
			size += 20;

	END

star()
tree(toplevel, 2, middlelevel, bottomlevel)
trunk(20)