//Projet arbre de noël
// Réalisé par Jérémy BARRÉ et Lysandre LE BIGOT

INPUT: 
OUTPUT:Une chaine de symbole représentant l'étoile de la mort


PROCEDURE print_star()

	VAR

	BEGIN
	
	print(((1 * "*")+(4 * " ")+(1 * "*")+(4 * " ")+(1 * "*")).center(bottomlevel))
   	print(((1 * "*")+(2 * " ")+(1 * "*")+(2 * " ")+(1 * "*")).center(bottomlevel))
   	print((1 * "*").center(bottomlevel))
    	print((6 * "* ").center(bottomlevel))
   	print((1 * "*").center(bottomlevel))
   	print(((1 * "*")+(2 * " ")+(1 * "|")+(2 * " ")+(1 * "*")).center(bottomlevel))
  	print(((1 * "*")+(4 * " ")+(1 * "|")+(4 * " ")+(1 * "*")).center(bottomlevel))
	
	END


INPUT: 4 entier n1,n2,n3,n4
OUTPUT:Une chaine de symbole représentant les trois partis du sapin ainsi que les boules

//.center permet de centrer la fenêtre

PROCEDURE print_tree(n1,n2,n3,n4)

	VAR	

	BEGIN	

   		 FOR size <--1 TO n1 DO
      		  	print((size * "*").center(bottomlevel));
			size += 1;
 		 FOR size TO n2 DO
      		 	print(((size * "0")+(1 * " ")+(3 * "*")+(1 * " ")+(size * "0")).center(bottomlevel));
			size += 1;
		 FOR size TO n2 DO
        		print(((size * "0")+(4 * " ")+(5 * "*")+(4 * " ")+(size * "0")).center(bottomlevel));
			size += 1;
   		 FOR size TO n3 DO
        		print((size * "*").center(bottomlevel));
			size += 7;
		 FOR size TO n4 DO
       		 	print((size * "*").center(bottomlevel));
			size += 11;

	END

INPUT: 3 entier n1,n2,n3
OUTPUT:Une chaine de symbole représentant le tronc avec les guirlandes


PROCEDURE print_trunk(n1,n2,n3)

	VAR

	BEGIN

		FOR size <--1 TO n1 DO
      		  	print(((bottomgarlands * "| ")+(5 * "*")+(4 * " |")).center(bottomlevel))
			size += 1;
		FOR size <--1 TO n2 DO
      		  	print(((bottomgarlands * "0 ")+(5 * "*")+(4 * " 0")).center(bottomlevel))
			size += 1;
		FOR size <--1 TO n3 DO
      		  	print((bottomgarlands * "*").center(bottomlevel));
			size += 1;

	END

print_star()
print_tree(8, 2, 16, 24)
print_trunk(20,20,20)