//Projet arbre de noël
// Réalisé par Jérémy BARRÉ et Lysandre LE BIGOT

INPUT: 
OUTPUT:Une chaine de symbole représentant l'étoile de la mort


FUNCTION star()

	VAR

	BEGIN
	
	print(((1 * "*")+(4 * " ")+(1 * "*")+(4 * " ")+(1 * "*")).center(23))
   	print(((1 * "*")+(2 * " ")+(1 * "*")+(2 * " ")+(1 * "*")).center(23))
   	print((1 * "*").center(23))
    	print((6 * "* ").center(23))
   	print((1 * "*").center(23))
   	print(((1 * "*")+(2 * " ")+(1 * "|")+(2 * " ")+(1 * "*")).center(23))
  	print(((1 * "*")+(4 * " ")+(1 * "|")+(4 * " ")+(1 * "*")).center(23))
	
	END


INPUT: 4 entier n1,n2,n3,n4
OUTPUT:Une chaine de symbole représentant les trois partis du sapin ainsi que les boules

//.center permet de centrer la fenêtre

FUNCTION tree(n1,n2,n3,n4)

	VAR	

	BEGIN	

   		 FOR size <--1 TO n1 DO
      		  	print((size * "*").center(23));
			size <-- size +2;
 		 FOR size <--1 TO n2 DO
      		 	print(((size * "0")+(1 * " ")+(3 * "*")+(1 * " ")+(size * "0")).center(23));
			size <-- size +2;
		 FOR size <--1 TO n2 DO
        		print(((size * "0")+(4 * " ")+(5 * "*")+(4 * " ")+(size * "0")).center(23));
			size <-- size +2;
   		 FOR size <--7 TO n3 DO
        		print((size * "*").center(23));
			size <-- size +4;
		 FOR size <--11 TO n4 DO
       		 	print((size * "*").center(23));
			size <-- size +6;

	END

INPUT: 4 entier n1,n2,n3
OUTPUT:Une chaine de symbole représentant le tronc avec les guirlandes


FUNCTION trunk(n1,n2,n3)

	VAR

	BEGIN

		FOR size <--5 TO n1 DO
      		  	print(((4 * "| ")+(5 * "*")+(4 * " |")).center(23))
			size += 20;
		FOR size <--5 TO n2 DO
      		  	print(((4 * "0 ")+(5 * "*")+(4 * " 0")).center(23))
			size += 20;
		FOR size <--5 TO n3 DO
      		  	print((size * "*").center(23));
			size += 20;

	END

star()
tree(8, 2, 16, 24)
trunk(20,20,20)